{
  "name": "kvasigen-studio-system-client",
  "version": "1.0.0",
  "description": "Nucular Panther Plant",
  "main": "client/index.html",
  "type": "module",
  "scripts": {
    "start:open": "static ./client -a 0.0.0.0",
    "start:localhost": "static ./client",
    "test": "mocha \"./test/**/*-test.js\"",
    "test:watch": "npm run test -- --experimental-require-module -w --reporter min"
  },
  "author": "lug00ber",
  "license": "MIT",
  "devDependencies": {
    "@sinonjs/referee": "^11.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "5.1.2",
    "mocha": "^10.4"
  },
  "dependencies": {
    "node-static": "^0.7.11"
  }
}
